<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <include package="eea.vocab" />
  <include package="eea.facetednavigation" />
  <include package="eea.faceted.inheritance" />
  <include package="Products.ATVocabularyManager" />
  <include package="Products.LinguaPlone" />
  <include package="p4a.subtyper" />
  <include package="Products.Marshall" />
  <include package="eea.themecentre" />
  <include package="eea.rdfmarshaller" />

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".upgrades" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />
  <include package=".browser" />

  <subscriber for="eea.soer.content.interfaces.ICommonalityReport
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.CommonalityReport.reportUpdated" />

  <subscriber for="eea.soer.content.interfaces.ICommonalityReport
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".content.CommonalityReport.reportUpdated" />

  <subscriber for="eea.soer.content.interfaces.IFlexibilityReport
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.FlexibilityReport.reportUpdated" />

  <subscriber for="eea.soer.content.interfaces.IFlexibilityReport
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".content.FlexibilityReport.reportUpdated" />

  <subscriber for="eea.soer.content.interfaces.IDiversityReport
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.DiversityReport.reportUpdated" />

  <subscriber for="eea.soer.content.interfaces.IDiversityReport
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".content.DiversityReport.reportUpdated" />

  <subscriber for="Products.ATContentTypes.interface.link.IATLink
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.SOERReport.soerLinkAdded" />

  <subscriber for="Products.ATContentTypes.interface.image.IATImage
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.SOERReport.soerImageAdded" />

  <subscriber for="eea.soer.content.interfaces.ISOERReport
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".content.SOERReport.reportUpdated" />

  <adapter factory=".marshaller.ReportingCountry2Surf" />
  <adapter factory=".marshaller.NationalStory2Surf" />
  <adapter factory=".marshaller.Image2Surf" />
  <adapter factory=".marshaller.Link2Surf" />
  <adapter factory=".sense.Surf2SOERReport" />
  <adapter factory=".sense.GetATSchema4SurfObj" />

  <class class="eea.soer.content.SOERCountry.SOERCountry">
    <implements interface="eea.facetednavigation.interfaces.IPossibleFacetedNavigable" />
  </class>

  <class class="eea.soer.content.SOERCountry.SOERCountry">
    <implements interface="eea.faceted.inheritance.interfaces.IPossibleFacetedHeritor" />
  </class>

  <utility component=".vocab.NUTSVocabularyFactory"
           name="eea.soer.vocab.NUTSRegions" />

  <utility component=".vocab.UsedGeoCoverageFactory"
           name="eea.soer.vocab.UsedGeoCoverage" />

  <utility component=".vocab.EvalVocabularyFactory"
           name="eea.soer.vocab.Evaluation" />

  <utility component=".vocab.PortalTypesVocabularyFactory"
           name="eea.soer.vocab.PortalTypes" />

  <configure zcml:condition="installed eea.themecentre">
     <subscriber for="eea.soer.content.interfaces.ISOERReport
                      zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                 handler=".themetaggable.reportUpdated" />
  </configure>

</configure>
