<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea.soer">

  <genericsetup:registerProfile
      name="default"
      title="eea.soer"
      directory="profiles/default"
      description="Extension profile for eea.soer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone3"
      title="eea.soer in clean Plone 3"
      directory="profiles/noteea"
      description="Extension profile for eea.soer for Plone3 and outside EEA website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
