<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.0"
    destination="6.3"
    profile="eea.soer:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.soer 6.3 profile"
      import_profile="eea.soer:upgrade_63"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.soer:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.soer profile"
      import_profile="eea.soer:default"
      />

  </genericsetup:upgradeSteps>

</configure>
