/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.photoAlbumEntry,
.header .portletHeader {
    position: relative;
    padding: 5px 0;
}

.websource-box {
    background: transparent url('tag_green_right.png') no-repeat 100% 0;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 25px 0 0;
    overflow: hidden;
    text-indent:-999px;
}

.imagesource-box {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    overflow: hidden;
    border: 0 ! important;
}

.websource-box:hover {
    text-indent: 0;
}

.header {
    float: right;
    margin: 0 0 1em 0;
}

.header .portlet {
    vertical-align:baseline;
    position: relative;
    overflow: hidden; 
    float: right;
    clear: right;
    width: 200px;
    margin: 0 0 10px 10px; 
}

.header .body {
    padding: 10px;
}

.header #channel-portlet img {
    width: 200px;
}

.header .topicmenu li {
    float: left;
    padding-right: 1em;
}

.tileItem {
    position: relative;
} 


.image-source a {
    position: relative;
    display: block;
    height: 100%;
    width: 400px;
}
.websource-info {
}

.soerAssessment img {
    padding: 20px 0;
}

.soer-keyMessage {
    background-color: #ECF3D0;
    border: 1px solid #8CACBB;
    color: Black;
    padding: 0 1em 1em 1em;
    width: 500px;
    margin: 0 0 1em 0;
}

.photoAlbumEntryPreview,
.photoAlbumEntryPreview a,
.photoAlbumEntryPreview .photoAlbumEntryTitle {
    height: auto;
    width: auto;
    background-image: none;
    margin: 0.5em  0 1em 0;
}


.related-indicators {
   margin-bottom: 5em;
}

.soer-topicview h2 {
   font-size: 150%;
}
/* </dtml-with> */

