Changelog
=========

4.7-dev - (unreleased)
----------------------
* Bug fix: fixes several layout issues with soer countries 
  portlets padding/margin.
  [demarant fixes #5265]
* Bug fix: updated link of countries flexibility reports.
  [demarant fixes #5266] 
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.6 - (2012-04-26)
------------------
* Bug fix: fixed soertopic_view template not to endup in error when missing topic is requested
  [ghicaale]

4.5 - (2012-03-05)
------------------
* Bug fix: properly link resources in css file
  [tiberich #4956]

4.4 - (2011-12-02)
------------------

4.3 - (2011-11-30)
------------------
* Change: Disabled location portlet since discomap service is not working anymore. 
  [demarant]
* Change: changed the link to faceted search since its location has moved,
  necessary since we now do not show navigation on faceted.
  [demarant]

4.2 - (2011-11-28)
------------------
* Bug fix: Required themes and subject is handled by EEAContentTypes
  [voineali #4694]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Change: Migrated eea_soer.css.dtml from custom
  [szabozo0 #4161]
* Change: Removed obsolete related items, now replaced by viewlets
  [demarant #4541]
* Bug fix: decode to utf-8 the Country keywords (v1.18 backport)
  [tiberich #4424]
* Bug fix: fix @@rdf view for country profiles (v1.19 backport)
  [tiberich #4532]
* TODO: plone4, change code that uses portal_squid to plone.app.caching logic
* Bugfix: Fixed IE JS errors, fixed code that uses jQuery to avoid conflicts
  with other JS frameworks
  [szabozo0 #4542]
* Change: removed the old themes portlet, now part of the main template as viewlet
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.0.4 compatible release
  [ghicaale #4300]

1.17 - (2011-04-01)
-------------------
* Cleanup: removed PloneRSSPortlet
  [voineali #4169]

1.16 - (2011-03-09)
-------------------
* Change: surpressed pylint violations that aren't fixable
  [ichimdav #4140]

1.15 - (2011-03-07)
-------------------
* Change: started cleaning up package for pylint violations
  [ichimdav #4140]
* Bug fix: use alsoProvides instead of directlyProvides when marking Images with the ISoerFigure interface
  [tiberich #4135]

1.14 - (2011-02-18)
-------------------
* Change: replaced thickbox with fancybox
  [ichimdav #3773]

1.13 - (2011-02-10)
-------------------
* Bug fix: be more tolerant on errors in long questions
  [tiberich #4123]

1.12 - (2011-02-04)
-------------------
* Bug fix: fix for montenegro and UK since soer country vocabulary does not match country folder id, fixes #4111 and refs #3939
  [demarant]
* Bug fix: use lxml html cleaner to fix shortned intro text for countries
  [tiberich #4110]

1.11 - (2011-02-04)
-------------------
* Bug fix: show a message when topic is not found for soertopic_view, to avoid a 500 error
  [tiberich #4088]

1.10 - (2011-02-03)
-------------------
* Bug fix: fix bug introduced in previous version
  [tiberich #4088]

1.9 - (2011-02-01)
------------------
* Removed duplicate title display in figure popus
  [vincisas #4030]
* Use local copy of country logo if it is available so we can scale it
  [vincisas #4029]

1.8 - (2011-01-05)
------------------
* Status view for soer country assessments
  [vincisas #2607]
* Links to National and regional stories and Search in soercountry_view
  [vincisas #3995]

1.7 - (2010-12-15)
------------------
* Bug fix: removed listings from soercountry_view since it now works as frontpage and topics links are enough for listings. country more link
  better explained and not floated.
  [demarant #3971]
* Bug fix: better h1/h2 headings. country name was not shown sometimes. country name as title needed for country first page.
  [demarant #3971]
* Bug fix: listing of topics, the bullet was overlapping with items, bigger size to enphasize it.
  [demarant]
* Explicit css class since it broke Austrias table layout
  [vincisas]
* We don't need country id since we use path in soertopic view.
  [vincisas #3979]

1.6 - (2010-12-06)
------------------
* Sort used geo coverage widget
  [vincisas #3908]
* Show figure overlay/popus with link to enquiry service for the one with missing data sources
  [vincisas #3928]
* 'Question:' removed from titles in soertopic_view
  [vincisas #3938]

1.5 - (2010-11-25)
------------------
* Bug fix: look at all country profiles to find the correct one
  [vincisas #3887]
* Fix figure thumbnail floating problem when more then 3 figures
  [vincisas #3897]
* Automatic relation for key facts and key messages
  [vincisas #3779]

1.4 - (2010-11-22)
------------------
* Bug fix: changed call to getmap service to use another service projection for Europe 'Mercato (WM)'
  [demarant #3634]
* Renamed "country introduction" to "country profile"
  [vincisas #3875]
* Diversity questions changed
  [vincisas #3873]
* Bug fix: removed double country name for country introduction view
  [vincisas #3881]
* Default description is now hidden but changed are visible.
  [vincisas #3780]
* Related content is displayed for SOERCountry and reports.
  [vincisas #3718]

1.3 - (2010-11-19)
------------------
* A geo coverage vocabulary with only the used values to have faster faceted and shorter list
  [vincisas]
* Avoid multiple portlets in multi report views
  [vincisas]

1.2 - (2010-11-18)
------------------
* Change: Added cache metadata to images
  [ghicaale #3667]
* Bug fix: flexibility questions are now saved on imported, were ignored before
  [vincisas #3857]
* Change: Preserve markup in country introduction snippet and cut at end of paragraph after char 1000
  [vincisas #3863]

1.1 - (2010-11-10)
------------------
* Re-release egg since previous version 1.0 was incomplete/broken.
  [demarant]

1.0 (2010-11-10)
----------------
* Bug fix: moved config variables from tests/base.py to config.py in order not
  to @setup test env outside testing context
  [voineali]
* Bug fix: removed forced floating left on any image tag in assessment.
  [demarant #3809]
* Added feeds for SENSE countries.
  [vincisas]
* Added SOER portal type vocabulary to be used in faceted
  [vincisas]
* Change number of sentences shown for country introduction in soercountry_view
  [vincisas]
* Added migrationstep for recreating scales after PIL 1.1.7 upgrade
  [vincisas #3819]
* Show larger figure in popup and link to fullscreen
  [vincisas #3805]

0.9 - (2010-11-05)
------------------
* Change: on country view we convert country introduction to text and show only the first 50 sentences.
  this will make the text more plain but the right formating will be shown when user press read more.
  [#3774]
* Bug fix: unicode error with custom question in Flexibility report
  [#3817]
* Added method for seting up all sense feeds

0.8 - (2010-10-25)
------------------
* Description should be generated in soer namespace
  use dc namespace as fallback if the soer description is missing
  [vincisas]
* KeyMessage css fix
  [vincisas]
* New map service
  [vincisas]
* Soer topic view
  [vincisas]
* SOERKeyFact and SOERMessage types
  [thuliper]
* Default keywords for report content
  [vincisas]
* Migration step for pre 0.5 images/datasource links
  [vincisas]

0.7 - (2010-10-14)
------------------
* Sub headings and labels for SOER C documents
  [vincisas #3685]
* Soer topic view for countries
  [vincisas #3685]
* Keymessage harmonization
  [vincisas #3760]
* Display datasources separatly
  [vincisas #3723]
* Allow subreports in FlexibilityReport
  [vincisas]
* EEA disclaimer added to report views
  [vincisas #3759]

0.6 - (2010-09-30)
------------------
* FlexibilityReport: geoCoverage required and question relabeled to title
  [vincisas #3717]
* All reports: evaluation field hidden since it will not be used at EEA
  [vincisas]
* GeoCoverage field has 3 regions
  [vincisas #3719]

0.5 - 2010-10-15
----------------
* Evaluations were not imported
  [vincisas #3500]
* Evaluation vocabulary is used in Plone editing
  [vincisas]
* Blacklist is configurable through ZMI in properties_tool/rdfmarshaller_properties
  [vincisas]
* Generated titles used old content type names. Fixes
  [vincisas #3635]
* Multiple feed support added
  [vincisas #3494]
* Added country names that were not in NUTS selection to the geo coverage field
  [vincisas #3600]

0.4.3 - 2010-07-16
------------------
* Rereleasing with the missing profiles/default/*.txt files
  [vincisas]

0.4.2 - 2010-07-13
------------------
* Updated the final terminology of types and topics
  [vincisas #3492]

0.4.1 - 2010-06-29
------------------
* Fixed bug in creating new Soer Country
  [vincisas]
* Harmonized titles for reports, country name within ()
  [vincisas]

0.4 - 2010-06-18
----------------
* Country view fix for Plone 3
  [vincisas]
* Keywords, publication and modification dates were not exported in rdf
  [vincisas]
* Added default facetedconfigurations for Part-C and countries.
  [vincisas]

0.3 - 2010-06-15
----------------
* Plone 3 fixes 
  [vincisas]
* Report and Country views
  [vincisas]
* Import and Export RDF roundtrip
  [vincisas]
* Default country map from EEA getmap service
  [vincsas]
* Schema added for evaluation, questions
  [vincisas]

0.2 - 2010-05-19
----------------
* Geographical coverage values are fetched from http://rod.eionet.europa.eu/countries
  [vincisas]
* Schema updated to `SOER RDF spec <https://svn.eionet.europa.eu/projects/Zope/wiki/SOERFeedSpec>`_
  [vincisas]
* Plone 3 compatibility
  [vincisas]
* Import and export with eea.rdfmarshaller
  [vincisas]

0.1 - 2010-01-15
----------------
* Initial release

