Changelog
=========

0.4 - unreleased
----------------

0.3 - 2010-06-15
----------------

* Plone 3 fixes [vincisas]
* Report and Country views [vincisas]
* Import and Export RDF roundtrip [vincisas]
* Default country map from EEA getmap service [vincsas]
* Schema added for evaluation, questions [vincisas]



0.2 - 2010-05-19
----------------

* Geographical coverage values are fetched from http://rod.eionet.europa.eu/countries [vincisas]
* Schema updated to `SOER RDF spec <https://svn.eionet.europa.eu/projects/Zope/wiki/SOERFeedSpec>`_ [vincisas]
* Plone 3 compatibility [vincisas]
* import and export with eea.rdfmarshaller [vincisas]

0.1 - 2010-01-15
----------------

* Initial release

